App.AdminMethod=STDIO
App.ApplicationPort1=28000
App.ApplicationPort2=28001
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./life-is-feudal-your-own-new/320850/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=life-is-feudal-your-own-new
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "320850"}
App.ExecutableLinux=320850/
App.ExecutableWin=320850\ddctd_cm_yo_server.exe
App.ExitMethod=CtrlC
App.ExitString=quit();
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./life-is-feudal-your-own-new/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "320850"}]
App.WorkingDir=320850
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^(.+?)Sending MOTD to character (.+?)$
Console.UserLeaveRegex=^(.+?)CharID (.+?) has disconnected from the game$
Meta.Author=Fabius_Haselnuss
Meta.ConfigManifest=life-is-feudal-your-own-newconfig.json
Meta.ConfigRoot=life-is-feudal-your-own-new.kvp
Meta.Description=Life-is-Feudal-your-own-new-Dedicated-Server
Meta.DisplayImageSource=steam:290080
Meta.DisplayName=life-is-feudal-your-own-new
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://lifeisfeudal.com/