App.AdminMethod=STDIO
App.ApplicationPort1=28000
App.ApplicationPort2=28001
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./life-is-feudal-your-own/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=life-is-feudal-your-own
App.ExecutableLinux=
App.ExecutableWin=ddctd_cm_yo_server.exe
App.ExitMethod=CtrlC
App.ExitString=quit();
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./life-is-feudal-your-own/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^(.+?)Sending MOTD to character (.+?)$
Console.UserLeaveRegex=^(.+?)CharID (.+?) has disconnected from the game$
Meta.Author=Fabius_Haselnuss
Meta.ConfigManifest=life-is-feudal-your-ownconfig.json
Meta.ConfigRoot=life-is-feudal-your-own.kvp
Meta.Description=Life-is-Feudal-your-own-Dedicated-Server
Meta.DisplayImageSource=url:https://cdn.cloudflare.steamstatic.com/steam/apps/290080/ss_8f31439fd40636f2bcea76238e396e6d3c13dfc3.1920x1080.jpg?t=1625615592
Meta.DisplayName=life-is-feudal-your-own
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://lifeisfeudal.com/